<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>home</title>

    <!-- links! -->
    <link rel="stylesheet" href="style/workshop.css">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <!--<script src="html/p5/p5.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.min.js"></script>
</head>

<body>
    <button class="back-button" onclick="goBack()"> <-- back</button>

            <!-- spinny text -->
            <script src="html/script/spinnyText.js"></script>

            <!-- p5 workshop -->
            <div class="popup p5">
                <img src="style/images/lipgloss.png" alt="lip gloss">

                <span class="popuptext">
                    p5 workshop
                </span>
            </div>

            <!--cursor-->
            <div id="custom-cursor"></div>
            <script src="script/script.js"></script>
</body>

</html>